
server.port=2020
#server.port=80

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Digital Ocean
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=test
#spring.datasource.password=test

# Heroku Postgres
#spring.datasource.url=jdbc:postgres://owasjuxljgccow:45e7f14393c973cd2f6809cdd96ead473043f4f26a3b3fb92bbe5642040f07f3@ec2-34-225-82-212.compute-1.amazonaws.com:5432/de9s225vgfasec
#spring.datasource.username=owasjuxljgccow
#spring.datasource.password=45e7f14393c973cd2f6809cdd96ead473043f4f26a3b3fb92bbe5642040f07f3

# Local
spring.datasource.url=jdbc:postgresql://localhost:5432/myschool_admin_prod
spring.datasource.username=priyo
spring.datasource.password=priyo999


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret=priyo

